allow_url_fopen = ON
include_path = .:/usr/lib/php:/usr/local/lib/php:/var/lib/mysql
extension=pdo.so
extension=pdo_mysql.so
extension=pdo_pgsql.so
extension=pdo_sqlite.so
extension=pdo_firebird.so
extension=pdo_dblib.so
extension=pdo_oci.so
date.timezone=Asia/Tokyo
